
#CONNECTION INFO
url=http://login2.nextbasecrm.com
password=UserUser
browser=chrome


#CREDENTIALS
username=helpdesk30@cybertekschool.com
email.helpdesk=helpdesk30@cybertekschool.com
email.marketing=marketing30@cybertekschool.com
email.hr=hr30@cybertekschool.com