<<<<<<< HEAD

#CONNECTION INFO
url=http://login2.nextbasecrm.com
password=UserUser
browser=chrome


#CREDENTIALS
username=helpdesk30@cybertekschool.com
email.helpdesk=helpdesk30@cybertekschool.com
email.marketing=marketing30@cybertekschool.com
email.hr=hr30@cybertekschool.com
=======
#CONNECTION INFO
url=http://login2.nextbasecrm.com
password=UserUser
browser=remote-chrome

#CREDENTIALS
username=helpdesk37@cybertekschool.com
email.helpdesk=helpdesk43@cybertekschool.com
email.marketing=marketing43@cybertekschool.com
email.hr=hr43@cybertekschool.com
>>>>>>> b007029d5b837d9b6458e5eae38cda6f4ccb8dba
